<!DOCTYPE html> <!-- Document type declaration. Tells the browser which version of HTML the webpage is using. The less-than and greater-than symbols are used for HTML comments. -->
<html lang="en"> <!-- HTML root element bundled with a lang attribute. Specifies the language of the webpage. The less-than and greater-than symbols are used for HTML comments. -->
<head>
	<meta charset="UTF-8"> <!-- Meta tag. Specifies the character encoding for the webpage. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Meta tag. Configures the viewport to adapt to screen size. -->
	<title>Kaiju Networking</title>
	<style> /* CSS Rule Tag. Defines different language which uses different syntax from HTML. */

		/* CSS Rule. Styles the HTML and body elements. */
		html, body {
			height: 100%; /* Forces HTML and body elements to take up full height of viewport. */
			margin: 10; /* Adjusts margin. */
		}

		/* CSS Rule. Styles the container div. */
		.container {
			display: flex;
			flex-direction: column;
			min-height: 100vh; /* Forces the container to take up the full height of the viewport. */
			overflow-y: auto; /* Allows singular vertical scrollbar. */
			overflow-x: hidden; /* Prevents horizontal scrollbars. */
		}
		
		/* CSS Rule. Styles the content div. */
		.content {
			flex: 1; /* Take up remaining space. */
			padding: 10px; /* Add some padding. */
		}

		/* CSS Rule. Styles the footer div. */
		.footer {
			width: 100%; /* Forces footer to take up full width of the container. */
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
		}
		
		/* CSS Rule. Styles the "footer-text" class. */
		.footer-text {
			font-size: 0.8em; /* Makes "footer-text" 80% smaller than size of the parent element's font size. */
			color: gray; /* Sets text color to gray. */
		}
		
		/* CSS Rule. Styles the "u1" unordered list. */
		ul {
			list-style: none; /* Removes bullet points from the unordered lists. The forward slash with asterisk is used for comments inside CSS. */
			padding-left: 20px; /* Changes the level of indentation. The forward slash with asterisk is used for comments inside CSS. */
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>Hello, I'm Eugene Fitzpatrick</h1> <!-- Top level heading tag. Defines the heading. 1 is the most important, higher numbers are less important. -->
			<h2>About Me</h2> <!-- Level 2 heading tag. -->
				<p> <!-- Paragraph element -->
					I'm an emerging IT professional and network security specialist with a love for both fundamental and novel technologies.
				</p>
			<h2>What I'm Working On</h2>
				<p>
					I am currently honing my knowledge of Networking, RFID, and Software Defined Radio technology before I commit to learning more about Python and Red Team fundamentals.
				</p>
			<h2>Major Certifications</h2>
				<ul> <!-- Unordered list tag. Defines an ordered list. Using <li> defines list items. -->
					<li><a href="https://www.credly.com/badges/2e79612f-30fe-4532-90a2-dab7cdbfbccc/public_url">Cisco CCNA</a></li> <!-- Hyperlink to credly badge, URL text replaced by name of certification. -->
					<li><a href="https://www.credly.com/badges/73eaee5a-b460-4994-8471-4190b3f85c34/public_url">CompTIA Security+ ce</a></li>
					<li><a href="https://www.credly.com/badges/2131615a-d2bd-487f-803e-4f9e3fa56e54/public_url">AWS Certified Cloud Practitioner</a></li>
				</ul>
			<h2>Trainings</h2>
				<ul>
					<li>CCNA Enterprise Networking, Security, and Automation</li>
					<li>CCNA Switching, Routing, and Wireless Essentials</li>
					<li>Nutanix Enterprise Cloud Administration</li>
					<li>CompTIA A+</li>
					<li>CompTIA Network+</li>
					<li>CompTIA Security+</li>
					<li>AWS Certified Cloud Practitioner</li>
					<li>RHCSA Linux System Administration</li>
				</ul>
		</div>
		<div class="footer">
			<p class="footer-text">Copyright @ 2024 Kaiju Networking - All Rights Reserved.</p> <!-- Paragraph element containing a Class Attribute. Class attribute applies style defined by CSS. -->
		</div>
	</div>
</body>
</html>
